<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../main.js"></script>



  <title>Bwoah</title>
<script defer src="../main.js"></script></head>

<body>
  <header id="page-landing" class="main-section">
    <div class="land-container fluid-container row g-0">

      <div class="land-hero text-center" id="hero-image-container">
        <img src="../src/img/kimi2021.png" class="img-fluid h-100 hero-image" alt="..." id="hero-image">
      </div>
      <div class="floating-quote">
        <figure class="text-end" id="quote-box-container">
          <blockquote class="blockquote">
            <p id="quote-box">A well-known quote, contained in a blockquote element.</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Kimi Räikkönen
          </figcaption>
        </figure>
      </div>
    </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="nav-bar">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#page-landing">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-kimi">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kimi-videos">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-kimi">Follow</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <section id="about-kimi" class="pt-md-5 d-flex align-items-center main-section" style="min-height: 100vh;">
      <div class="container d-flex align-items-center">
        <div class="outer-shell">
          <div class="row fs-6">
            <h2 class="mb-4 mt-5">About the Iceman</h2>
            <p>Kimi-Matias Räikkönen (born 17 October 1979),
              nicknamed "The Iceman", is a Finnish racing driver who competed in Formula One between 2001 and 2021 for
              Sauber, McLaren, Ferrari, Lotus, and Alfa Romeo. Räikkönen won the 2007 Formula One World Championship
              driving for Scuderia Ferrari, their latest World Drivers' Championship to date. In addition to this title,
              he also finished second overall in 2003 and 2005, and third in 2008, 2012 and 2018. With 103 podium
              finishes, he is one of only five drivers to have taken over 100 podiums. Räikkönen has won 21 Grands
              Prix, making him the most successful Finnish driver in terms of Formula One race wins, and is the only
              driver to win in the V10, V8 and the V6 turbo hybrid engine eras. After nine seasons racing in Formula
              One, he left the sport to compete in the World Rally Championship in 2010 and 2011, returning to drive a
              further ten seasons in Formula One from 2012 until 2021. He is known for his reserved personality and
              reluctance to participate in public relations. At the 2020 Eifel Grand Prix, he broke the record for most
              starts in Formula One. He currently competes part-time in the NASCAR Cup Series, driving the No. 91
              Chevrolet Camaro ZL1 for Trackhouse Racing. </p>

            <p>Räikkönen entered Formula One as a regular driver for Sauber-Petronas in 2001, having competed in only 23
              car races previously. He joined McLaren-Mercedes in 2002, and became a title contender by finishing
              runner-up in the championship to Michael Schumacher in 2003, and Fernando Alonso in 2005. Räikkönen's
              seasons at McLaren were plagued by severe unreliability from his cars, prompting a move to Ferrari in
              2007.
              This change saw him crowned Formula One World Drivers' Champion that season, pipping both McLaren
              drivers—Lewis Hamilton and Alonso—to the title by one point. In 2008, he equalled the record for the
              greatest number of fastest laps in a season for the second time. </p>

            <p>Räikkönen left both Scuderia Ferrari and the sport after the 2009 season, his sole victory that year
              having
              come in that season's Belgian Grand Prix due to driving an uncompetitive Ferrari F60. On his return to
              Formula One, Räikkönen drove for Lotus in 2012 and 2013, scoring the team's only victories. In September
              2013, Ferrari announced his re-signing on a two-year contract, beginning in the 2014 season. This
              contract was subsequently extended until the end of the 2018 season. During his second Ferrari stint,
              Räikkönen scored 26 podiums, two pole positions, and a victory at the 2018 United States Grand Prix, 113
              Grands Prix after his last victory. Räikkönen finished among the top four overall in the championship on
              multiple occasions during his second Ferrari stint, finishing his total eight-year long Ferrari career
              with
              a third place in the 2018 championship. Räikkönen left Ferrari at the end of the 2018 season, and moved
              to Alfa Romeo Racing on a two-year contract, later extending it until the end of 2021, after which he
              retired from Formula One. </p>
            <div class="row d-flex justify-content-center"> <a
                href="https://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C3%B6nen" target="_blank"
                class="btn btn-dark mt-4 col-md-4 col-12 text-center"> <svg class="px-2"
                  style="height: 1.5rem; fill:white;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M640 51.2l-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z" />
                </svg> Read more about Kimi on Wikipedia

              </a></div>

          </div>


          <div class="row w-100 mt-5">
            <h6 class="text-center mb-4"><em>Kimi has driven for:</em></h6>
            <div class="col-md-2"></div>
            <div class="col-md-8 col-12">
              <div class="team-logo d-flex justify-content-evenly">
                <img src="../src/img/sauber-f1-team-1.svg" alt="" class="team-logo py-1">
                <img src="../src/img/mclaren-10.svg" alt="" class="team-logo py-2">
                <img src="../src/img/ferrari-ges.svg" alt="" class="team-logo">
                <img src="../src/img/lotus-f1-team.svg" alt="" class="team-logo">
                <img src="../src/img/logo-alfa-romeo-racing-orlen-1.svg" alt="" class="team-logo">
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>


        </div>
    </section>
    <section id="kimi-videos" class="pt-5 main-section">
      <div class="container d-flex align-items-center" style="height: 100vh;">

      </div>
    </section>
  </main>




</body>

</html>